<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fine Cuts Kinyozi</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div class="navigation_wrapper">
        <div class="logo_wrapper">
          <img src="./assets/logo.png" alt="logo" class="logo" />
        </div>
        <div class="nav_links">
          <a href="">Home</a>
          <a href="">Gallery</a>
          <a href="">About</a>
          <a href="">Subscribe</a>
          <a href="">Contacts</a>
        </div>
      </div>
    </nav>
    <header>
      <div class="header_wrapper">
        <h1 class="header_title">The Finest Place to Lose Your Hair!</h1>
        <p class="header_description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          necessitatibus maiores ratione tempora accusamus distinctio illum
          nihil illo adipisci ea, aliquam numquam perferendis harum nam, officia
          dolores, corporis sint ipsa.
        </p>
      </div>
    </header>
  </body>
</html>
